{
	"name": "project-euler",
	"version": "0.1.0",
	"private": true,
	"description": "Solutions for Project Euler problems, in JavaScript",
	"keywords": [
		"euler",
		"javascript",
		"mathematics",
		"project-euler",
		"projecteuler",
		"solvers"
	],
	"homepage": "https://github.com/iamnapo/project-euler#readme",
	"bugs": {
		"url": "https://github.com/iamnapo/project-euler/issues"
	},
	"repository": "github:iamnapo/project-euler",
	"license": "MIT",
	"author": {
		"name": "Napoleon-Christos Oikonomou",
		"email": "napoleonoikon@gmail.com",
		"url": "https://iamnapo.me"
	},
	"type": "module",
	"scripts": {
		"ava": "ava",
		"lint": "eslint . --cache",
		"test": "npm run lint && npm run ava"
	},
	"eslintConfig": {
		"extends": "iamnapo",
		"rules": {
			"max-len": "off",
			"no-bitwise": "off",
			"import/no-anonymous-default-export": "off"
		}
	},
	"ava": {
		"failFast": false,
		"files": [
			"!tests/655.test.js"
		],
		"timeout": "2m",
		"verbose": true
	},
	"devDependencies": {
		"ava": "^3.15.0",
		"eslint": "^8.2.0",
		"eslint-config-iamnapo": "^19.0.0"
	},
	"engines": {
		"node": ">=12"
	}
}
